<?xml version="1.0" encoding="utf-8"?>
  <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.lyricsflowapp.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lyricsflowapp.ui.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authentication"
            app:destination="@id/authentication" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.example.lyricsflowapp.ui.fragments.recommendations.RecommendationsFragment"
        android:label="fragment_recommendations"
        tools:layout="@layout/fragment_recommendations" >
        <action
            android:id="@+id/action_recommendationsFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.lyricsflowapp.ui.fragments.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <navigation android:id="@+id/authentication"
        app:startDestination="@id/landingPageFragment">
        <fragment
            android:id="@+id/landingPageFragment"
            android:name="com.example.lyricsflowapp.ui.fragments.auth.LandingPageFragment"
            android:label="fragment_landing_page"
            tools:layout="@layout/fragment_landing_page">
            <action
                android:id="@+id/action_landingPageFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_landingPageFragment_to_registerAccountFragment"
                app:destination="@id/registerAccountFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerAccountFragment"
            android:name="com.example.lyricsflowapp.ui.fragments.auth.RegisterAccountFragment"
            android:label="fragment_register_account"
            tools:layout="@layout/fragment_register_account">
            <action
                android:id="@+id/action_registerAccountFragment_to_landingPageFragment"
                app:destination="@id/landingPageFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.lyricsflowapp.ui.fragments.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_recoverAccountFragment"
                app:destination="@id/recoverAccountFragment" />
            <action
                android:id="@+id/action_loginFragment_to_landingPageFragment"
                app:destination="@id/landingPageFragment" />
        </fragment>
        <fragment
            android:id="@+id/recoverAccountFragment"
            android:name="com.example.lyricsflowapp.ui.fragments.auth.RecoverAccountFragment"
            android:label="fragment_recover_account"
            tools:layout="@layout/fragment_recover_account" >
            <action
                android:id="@+id/action_recoverAccountFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <action
            android:id="@+id/action_authentication_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </navigation>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.lyricsflowapp.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
</navigation>