<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_high_warning"
        android:contentDescription="Success Icon"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/successTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Attention"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deleteAccountMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Place here the error message !"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <!-- New LinearLayout for buttons side by side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Yes"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/rounded_button_yes"
            android:textColor="@android:color/white"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="No"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/rounded_no_button"
            android:textColor="@android:color/white"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>
