<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#121212">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="Topic Based Song Recommendations"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"/>

    <!-- Input Field for Query -->
    <EditText
        android:id="@+id/etQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter topic"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:layout_below="@id/tvTitle"
        android:layout_marginBottom="8dp" />

    <!-- Button to Fetch Recommendations -->
    <Button
        android:id="@+id/btnFetchRecommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Songs"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"
        android:layout_below="@id/etQuery"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@null"/>

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/white"/>

    <!-- RecyclerView to display song recommendations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/btnFetchRecommendations"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
