<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.settings.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/goBackBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_go_back"
                    android:contentDescription="Go Back"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="0dp"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/settingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textAlignment="center" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/btnChangeUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/settings_options_bg"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:text="Change Username"
                android:textColor="@color/white"
                app:backgroundTint="@null"/>

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/settings_options_bg"
                android:drawableLeft="@drawable/ic_open_lock"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:text="Change Password"
                android:textColor="@color/white"
                app:backgroundTint="@null"/>

            <Button
                android:id="@+id/btnReportBug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/settings_options_bg"
                android:drawableLeft="@drawable/ic_warning"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:text="Report a Bug"
                android:textColor="@color/white"
                app:backgroundTint="@null"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/settings_options_bg"
                android:drawableLeft="@drawable/ic_logout"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:text="Logout"
                android:textColor="@color/white"
                app:backgroundTint="@null"/>

            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/settings_delete_bg"
                android:drawableLeft="@drawable/ic_delete"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:text="Delete Account"
                android:textColor="@color/white"
                app:backgroundTint="@null"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
